# ?????? ???? ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????? URL
spring.datasource.url=jdbc:mysql://localhost:8889/myintern?serverTimezone=UTC&characterEncoding=UTF-8

# ?????? ??? ??, ????
spring.datasource.username=myintern
spring.datasource.password=myintern

# Hibernate ??
# Hibernate? ?????? ???? ???? ????? ??
spring.jpa.hibernate.ddl-auto=create
# Hibernate? ??? ????? ??
spring.jpa.show-sql=true